{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2022",
    "noEmit": true,
    "moduleResolution": "bundler",

    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "types": ["vite/client"],

    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  }
}
